Ivanov	AL	0	0	Moscow	00:00	1 0
Smirnov	LA	0	0	New York	13:33	0	3
Kuznetsov	AD	0	0	London	17:20	1	2
Popov	DA	0	0	Saint-Peterburg	18:03	0	0
Vasiliev	IV	0	0	Kazan	19:00	1	0
Petrov	VI	0	0	Yoshkar-Ola	19:28	1	4
Sokolov	MV	0	0	Berlin	14:50	1	0
Mikhailov	IP	0	0	Munchen	15:30	0	3
Novikov	PI	0	0	Manchester	12:00	1	2
Fedorov	MI	0	0	Barselona	00:45	1	1
Morozov	MA	0	0	Madrid	01:30	0	0
Volkov	AM	0	0	Milan	2:37	1	1
Alekseev	KL	0	0	Rim	23:35	1	0
Lebedev	LK	0	0	Tokio	22:00	0	0
Semyonov	NB	0	0	Moscow	00:00	1	0
Egorov	BN	0	0	Ekaterinburg	07:10	0	0
Pavlov	GH	0	0	Moscow	00:00	1	0
Kozlov	HG	0	0	Kazan	19:00	0	1
Stepanov	IC	0	0	London	17:20	1	0
Nikolaev	CI	0	0	Leeds	16:30	0	0
Orlov	AV	0	0	Chicago	21:30	1	0
Andreev	VA	0	0	Paris	0	0
Makarov	AO	0	0	Monaco	23:14	0	0
Nikitin	OA	0	0	Cheboksary	01:06	1	1
Zakharov	OO	0	0	Kazan	19:00	1	1
