Ivanov	AL	0	0	Moscow	00:00	1 0
Smirnov	LA	3	40	New York	13:33	0	3
Kuznetsov	AD	20	80	London	17:20	1	2
Popov	DA	19	59	Saint-Peterburg	18:03	0	0
Vasiliev	IV	10	69	Kazan	19:00	1	0
Petrov	VI	10	77	Yoshkar-Ola	19:28	1	4
Sokolov	MV	1	33	Berlin	14:50	1	0
Mikhailov	IP	15	45	Munchen	15:30	0	3
Novikov	PI	17	34	Manchester	12:00	1	2
Fedorov	MI	14	28	Barselona	00:45	1	1
Morozov	MA	3	6	Madrid	01:30	0	0
Volkov	AM	2	4	Milan	2:37	1	1
Alekseev	KL	5	10	Rim	23:35	1	0
Lebedev	LK	20	80	Tokio	22:00	0	0
Semyonov	NB	20	99	Moscow	00:00	1	0
Egorov	BN	20	81	Ekaterinburg	07:10	0	0
Pavlov	GH	14	100	Moscow	00:00	1	0
Kozlov	HG	13	101	Kazan	19:00	0	1
Stepanov	IC	11	31	London	17:20	1	0
Nikolaev	CI	10	41	Leeds	16:30	0	0
Orlov	AV	8	21	Chicago	21:30	1	0
Andreev	VA	6	14	Paris	0	0
Makarov	AO	4	11	Monaco	23:14	0	0
Nikitin	OA	13	10	Cheboksary	01:06	1	1
Zakharov	OO	12	14	Kazan	19:00	1	1
